# e15-co328-Banking-Management-System

./: README.md  assembly-descriptor.xml  manifest.mf  pom.xml  start.bat
data/: index.json
docs/: README.md
docs/data/: index.json
nbproject/: UPDATED.TXT  genfiles.properties  project.properties
nbproject/private/: private.properties
src/dbConnection/: DBConnection.java
src/dbController/: AccountDBController.java  AttendanceDBController.java  CompulsoryDBController.java  DetailDBController.java  FixedDBController.java  GuarantorDBController.java  LoanDBController.java  LoanTakenDBController.java  MemberDBController.java  NormalDBController.java  PaymentDBController.java  SharesDBController.java  UserDBController.java
src/dbModel/: Account.java  Loan.java  Member.java  Normal.java  Payment.java  User.java
src/dbSubModel/: GraphModel.java  PreviousPayments.java
src/help/: MessageBox.java  ResizeHelper.java  dateTime.java  myHelp.java
src/main/: Main.java
src/main/java/animation/: FadeInLeft.java  FadeInRight.java  FadeUp.java
src/reportBeans/: FixedScheduleDeposit.java  LoanSchedule.java  ScheduleDeposit.java
src/reports/: DepositScheduleHeader.jasper  LoanModelScheduleHeader.jrxml  LoanScheduleHeader.jrxml
src/view/: attendance.fxml  dashboard.fxml  deposits.fxml  loans.fxml  login.fxml  member.fxml  reports.fxml  shares.fxml
src/view/subView/: addNewClient.fxml  clientSummary.fxml  makePayment.fxml  viewAllMembersGraphic.fxml  viewAllMembersTable.fxml
src/view/tables/: attendanceMarkTable.fxml  compulsoryDepositTable.fxml  normalDepositTable.fxml  sharesTable.fxml
src/viewController/: AttendanceController.java  DashboardController.java  DepositsController.java  GraphsController.java  LoansController.java  LoginController.java  MemberController.java  ReportsController.java  SanasaController.java  SettingsController.java  SharesController.java  UsersController.java
src/viewController/sub/: AddNewClientController.java  AddNewLoanModelController.java  ClientSummaryController.java  LocalSummaryController.java  MakePaymentController.java  SummaryController.java  TakeLoanController.java  ViewAllLoansTableController.java  ViewAllMembersGraphicController.java  ViewAllMembersTableController.java
src/viewController/tables/: AttendanceMarkTableController.java  CompulsoryDepositTableController.java  FixedDepositTablesController.java  NormalDepositTableController.java  SharesTableController.java
(+96 files in other folders)
