<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="759.0" style="-fx-background-color: rgb(255,255,255);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.AttendanceController">
   <children>
      <Text layoutX="20.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <HBox layoutX="417.0" layoutY="22.0" spacing="10.0">
         <children>
            <ComboBox editable="true" layoutX="245.0" layoutY="26.0" prefHeight="27.0" prefWidth="257.0" promptText="Search A Member" />
         </children>
      </HBox>
      <AnchorPane fx:id="contentPane" layoutX="257.0" layoutY="219.0" prefHeight="441.0" prefWidth="759.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
