<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="759.0" style="-fx-background-color: rgb(255,255,255);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.MemberController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clients" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <AnchorPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Button fx:id="viewBtn" layoutX="663.0" layoutY="23.0" mnemonicParsing="false" onAction="#viewBtnEvent" prefHeight="27.0" prefWidth="86.0" text="Graphic View" AnchorPane.rightAnchor="10.0" />
      <ComboBox fx:id="searchMemCombo" editable="true" layoutX="247.0" layoutY="23.0" maxWidth="220.0" prefHeight="27.0" prefWidth="220.0" promptText="Search A Member" AnchorPane.rightAnchor="303.0" />
      <ComboBox fx:id="clientTypeCombo" layoutX="312.0" layoutY="23.0" onAction="#clientTypeComboEvent" prefHeight="27.0" prefWidth="220.0" promptText="Client Type" AnchorPane.rightAnchor="303.0" />
   </children>
</AnchorPane>
