<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.sub.AddNewLoanModelController">
   <children>
      <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Loan Model" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Segoe UI Semilight" size="24.0" />
         </font>
      </Text>
      <AnchorPane layoutX="10.0" layoutY="56.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <GridPane layoutX="10.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="322.0" prefHeight="51.0" prefWidth="513.0" spacing="20.0" GridPane.rowIndex="4" VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutY="327.0" text="Only for Members?" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Segoe UI Semilight" size="13.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="yesToggleBtn" layoutX="132.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Yes" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox layoutX="10.0" spacing="3.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Loan Model Name" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="loanNameText" layoutY="22.0" prefHeight="27.0" prefWidth="241.0" promptText="Insert  a Name You Like" AnchorPane.leftAnchor="10.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox layoutX="266.0" spacing="3.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <CheckBox fx:id="maxAmountCheak" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#cheakEvent" text="Maximum Amount">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <TextField fx:id="maxAmountText" disable="true" layoutX="266.0" layoutY="22.0" prefHeight="27.0" prefWidth="169.0" promptText="Enter a Amount" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="176.0" prefWidth="513.0" GridPane.rowIndex="1">
                     <children>
                        <VBox layoutY="13.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutY="14.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_LEFT" layoutY="14.0" prefHeight="39.0" prefWidth="140.0" text="Interest Rate " HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="13.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="rateSlider" blockIncrement="0.01" layoutX="118.0" layoutY="40.0" majorTickUnit="5.0" max="30.0" minorTickCount="10" prefHeight="38.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="rateText" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="84.0">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutY="64.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="minPeriodCheak" alignment="TOP_RIGHT" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#cheakEvent" prefHeight="40.0" prefWidth="140.0" text="Minimum Period ">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="13.0" />
                                       </font>
                                    </CheckBox>
                                    <Slider fx:id="minPeriodSlider" blockIncrement="1.0" disable="true" layoutX="118.0" layoutY="77.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="41.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="minPeriodText" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="84.0">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutY="114.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="maxPeriodCheak" alignment="TOP_RIGHT" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#cheakEvent" prefHeight="40.0" prefWidth="140.0" text="Maximum Period ">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="13.0" />
                                       </font>
                                    </CheckBox>
                                    <Slider fx:id="maxPeriodSlider" blockIncrement="6.0" disable="true" layoutX="118.0" layoutY="127.0" majorTickUnit="6.0" max="60.0" min="12.0" minorTickCount="0" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="maxPeriodText" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="84.0">
                                       <font>
                                          <Font name="Segoe UI Semilight" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Pane layoutX="10.0" layoutY="240.0" GridPane.rowIndex="3" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Loan Method" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Segoe UI Semilight" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="methodRadio2" layoutX="66.0" layoutY="45.0" mnemonicParsing="false" text="Compound interest method" />
                        <RadioButton fx:id="methodRadio1" layoutX="66.0" layoutY="19.0" mnemonicParsing="false" text="Redusing balance method" />
                     </children>
                  </Pane>
                  <HBox layoutX="10.0" layoutY="176.0" spacing="15.0" GridPane.rowIndex="2" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox layoutX="10.0" layoutY="168.0">
                           <children>
                              <Label layoutY="168.0" text="Rate Type" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="rateTypeCombo" layoutY="195.0" maxHeight="1.7976931348623157E308" prefWidth="150.0" AnchorPane.leftAnchor="10.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="200.0" layoutY="169.0">
                           <children>
                              <Label layoutX="190.0" layoutY="169.0" text="Fine Type" AnchorPane.leftAnchor="200.0">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="fineTypeCombo" layoutX="190.0" layoutY="196.0" maxHeight="1.7976931348623157E308" prefWidth="150.0" AnchorPane.leftAnchor="200.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="44.0" prefWidth="184.0">
                           <children>
                              <Label layoutX="190.0" layoutY="169.0" prefHeight="19.0" prefWidth="97.0" text="Guarantee Type" AnchorPane.leftAnchor="200.0">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="guaranteeTypeCombo" layoutX="190.0" layoutY="196.0" maxHeight="1.7976931348623157E308" prefWidth="179.0" AnchorPane.leftAnchor="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="NEVER">
                     <children>
                        <Button fx:id="saveBtn" layoutX="324.0" layoutY="399.0" mnemonicParsing="false" onAction="#saveBtnEvent" prefWidth="70.0" text="Save" />
                        <Button fx:id="cancelBtn" layoutX="379.0" layoutY="399.0" mnemonicParsing="false" onAction="#cancelBtnEvent" prefWidth="70.0" text="Clear" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
