<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.sub.ViewAllLoansTableController">
   <children>
      <TableView fx:id="viewLoanTable" prefHeight="510.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idColumn" minWidth="40.0" prefWidth="60.0" text="Id" />
          <TableColumn fx:id="nameColumn" minWidth="200.0" prefWidth="200.0" text="Loan Name" />
            <TableColumn fx:id="rateColumn" minWidth="70.0" prefWidth="100.0" text="Rate" />
            <TableColumn fx:id="maxColumn" minWidth="70.0" prefWidth="100.0" text="Max Amount" />
            <TableColumn fx:id="methodColumn" minWidth="70.0" prefWidth="100.0" text="Method" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
