<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="755.0" style="-fx-background-color: rgb(255,255,255);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.LoansController">
   <children>
      <HBox layoutX="10.0" layoutY="70.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
         <children>
            <AnchorPane fx:id="contentPane" prefHeight="425.0" prefWidth="475.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" HBox.hgrow="ALWAYS" />
            <AnchorPane layoutX="465.0" layoutY="89.0" prefHeight="425.0" prefWidth="250.0" style="-fx-background-color: rgb(225,229,237);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="465.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="52.0" style="-fx-background-color: rgb(43,87,154);" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="52.0">
                     <children>
                        <GridPane alignment="CENTER_LEFT" layoutX="15.0" layoutY="68.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="165.0" minWidth="10.0" prefWidth="133.5" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="6.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="81.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="139.0" text="Interest Rate" textFill="WHITE" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Max Amount" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Interest Method" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Min Period" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Max Period" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Rate Type" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Fine Type" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Total Taken Loans" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Usage" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label1" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label2" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label3" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label4" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label5" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label6" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label7" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label8" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label9" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label text=":" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="160.0" layoutY="13.0" text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="160.0" layoutY="45.0" text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="139.0" text="Guarantee Type" textFill="WHITE" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label10" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="85.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label text=":" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label fx:id="modelName" alignment="CENTER" prefHeight="30.0" prefWidth="230.0" style="-fx-background-color: rgb(80,80,80);" text="Model Name" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Semibold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" layoutX="23.0" layoutY="379.0" prefHeight="32.0" prefWidth="204.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
                     <children>
                        <Button fx:id="leftBtn" layoutX="40.0" layoutY="350.0" mnemonicParsing="false" onAction="#navigateEvent" prefHeight="32.0" prefWidth="32.0" styleClass="navi" text="&lt;" />
                        <Button fx:id="deleteModelBtn" layoutX="86.0" layoutY="350.0" mnemonicParsing="false" onAction="#deleteModelBtnEvent" prefHeight="32.0" prefWidth="60.0" text="Delete" />
                        <Button fx:id="updateModelBtn" layoutX="148.0" layoutY="350.0" mnemonicParsing="false" onAction="#updateModelBtnEvent" prefHeight="32.0" prefWidth="60.0" text="Update" />
                        <Button fx:id="rightBtn" layoutX="218.0" layoutY="350.0" mnemonicParsing="false" onAction="#navigateEvent" prefHeight="32.0" prefWidth="32.0" styleClass="navi" text="&gt;" />
                     </children>
                  </HBox>
                  <Label layoutX="10.0" layoutY="16.0" text="No of Loans Types">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutX="6.0" prefHeight="75.0" prefWidth="425.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="75.0" prefWidth="475.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" minHeight="30.0" prefHeight="75.0" prefWidth="123.0" text="Loans" wrapText="true" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Segoe UI Semilight" size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewBtn1" layoutX="343.0" layoutY="15.0" mnemonicParsing="false" onAction="#viewBtnEvent" prefHeight="37.0" prefWidth="118.0" text="Make Payment" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="504.0" layoutY="16.0" prefHeight="62.0" prefWidth="250.0" style="-fx-background-color: rgb(225,229,237);" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="viewBtn" layoutX="143.0" layoutY="6.0" mnemonicParsing="false" onAction="#viewBtnEvent" prefHeight="37.0" prefWidth="86.0" text="Table View" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
