<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" fx:id="loginPanel" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: rgb(43,87,154);" stylesheets="@../viewStyle/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.LoginController">
   <children>
      <Text fx:id="weedagamaLabel" fill="WHITE" layoutX="20.0" layoutY="61.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weedagama">
         <font>
            <Font name="Segoe UI Light" size="54.0" />
         </font>
      </Text>
      <Text fx:id="sanasaLabel" fill="WHITE" layoutX="142.0" layoutY="107.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanasa Society Ltd.">
         <font>
            <Font name="Segoe UI Light" size="34.0" />
         </font>
      </Text>
      <Label fx:id="closeLabel" layoutX="480.0" layoutY="5.0" text="X" textFill="WHITE" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="loadImage" fitHeight="18.0" fitWidth="287.0" layoutX="151.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loading.GIF" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="8.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Risith Software Solutions">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <HBox fx:id="userNameBox" alignment="CENTER" layoutX="62.0" layoutY="120.0" opacity="0.0" spacing="5.0">
         <children>
            <Text fill="WHITE" layoutX="57.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="usernameText" layoutX="142.0" layoutY="120.0" prefHeight="33.0" prefWidth="305.0" promptText="Type Correct Username">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox fx:id="passwordBox" alignment="CENTER" layoutX="62.0" layoutY="161.0" opacity="0.0" spacing="5.0">
         <children>
            <Text fill="WHITE" layoutX="57.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password  :">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordText" layoutX="142.0" layoutY="160.0" prefHeight="33.0" prefWidth="305.0" promptText="Your Password Here">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
         </children>
      </HBox>
      <Button fx:id="loginBtn" layoutX="316.0" layoutY="202.0" mnemonicParsing="false" onAction="#loginBtnEvent" opacity="0.0" prefHeight="33.0" prefWidth="123.0" text="Login" />
      <Text fx:id="userLabel" fill="WHITE" layoutX="128.0" layoutY="89.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login Application">
         <font>
            <Font name="Segoe UI Light" size="24.0" />
         </font>
      </Text>
      <Text fx:id="welcomeLabel" fill="WHITE" layoutX="24.0" layoutY="59.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome On">
         <font>
            <Font name="Segoe UI Light" size="44.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
